{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "inlineSources": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "lib": [],
        "importHelpers": true,
        "strict": true,
        "alwaysStrict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "./out"
    },
    "include": [
        "Bootstrap/*.ts",
        "*.ts",
        "AutoCollection/diagnostic-channel/*.ts",
        "Tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "Tests/FunctionalTests",
        "Tests/BackCompatibility"
    ]
}
